<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhab.addons.bundles</groupId>
		<artifactId>org.openhab.addons.reactor.bundles</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.openhab.persistence.rrd4j</artifactId>

	<name>openHAB Add-ons :: Bundles :: RRD4j Persistence</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.rrd4j/rrd4j -->
		<dependency>
			<groupId>org.rrd4j</groupId>
			<artifactId>rrd4j</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>
</project>
