# openhab2-addons

./: CODEOWNERS
addons/binding/: pom.xml
addons/binding/org.openhab.binding.diagnostics/: .project  pom.xml
addons/binding/org.openhab.binding.diagnostics/ESH-INF/binding/: binding.xml
addons/binding/org.openhab.binding.diagnostics/ESH-INF/i18n/: diagnostics_xx_XX.properties
addons/binding/org.openhab.binding.fmiweather.test/: .project
addons/binding/org.openhab.binding.helios/: .classpath  .project  pom.xml
addons/binding/org.openhab.binding.helios/ESH-INF/binding/: binding.xml
addons/binding/org.openhab.binding.helios/ESH-INF/i18n/: helios_de_DE.properties
addons/binding/org.openhab.binding.helios/ESH-INF/thing/: thing-types.xml
addons/binding/org.openhab.binding.helios/OSGI-INF/: HeliosHandlerFactory.xml
addons/binding/org.openhab.binding.modbus/: .project  README.md  pom.xml
addons/binding/org.openhab.binding.modbus.test/: .classpath  .project  ModbusPollerThingHandlerTest.launch  ModbusTest.launch  pom.xml
addons/binding/org.openhab.binding.modbus/ESH-INF/binding/: binding.xml
addons/binding/org.openhab.binding.modbus/ESH-INF/config/: config.xml
addons/binding/org.openhab.binding.modbus/ESH-INF/i18n/: modbus_xx_XX.properties
addons/binding/org.openhab.binding.modbus/ESH-INF/thing/: bridge-poller.xml  bridge-readwrite.xml  bridge-serial.xml  bridge-tcp.xml  thing-data.xml  thing-types.xml  thingtype-read.xml  thingtype-write.xml
addons/binding/org.openhab.binding.modbus/OSGI-INF/: ModbusHandlerFactory.xml
addons/io/: pom.xml
addons/io/org.openhab.io.transport.modbus/: .classpath  .project  build.properties  pom.xml
addons/io/org.openhab.io.transport.modbus.test/: .classpath  .project  build.properties  pom.xml
addons/io/org.openhab.io.transport.modbus/OSGI-INF/: mqtt-service.xml
bom/openhab-addons/: pom.xml
bom/openhab-core-index/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.e3dc/: pom.xml
bundles/org.openhab.binding.fmiweather/: .gitignore  .project  README.md  pom.xml
bundles/org.openhab.binding.fmiweather/OSGI-INF/: org.openhab.binding.fmiweather.internal.HandlerFactory.xml  org.openhab.binding.fmiweather.internal.discovery.FMIWeatherDiscoveryService.xml
bundles/org.openhab.persistence.caldav/: .project  pom.xml
bundles/org.openhab.persistence.dynamodb/: pom.xml
bundles/org.openhab.persistence.exec/: .project  pom.xml
bundles/org.openhab.persistence.gcal/: .project  pom.xml
bundles/org.openhab.persistence.influxdb/: pom.xml
bundles/org.openhab.persistence.jdbc/: pom.xml
bundles/org.openhab.persistence.jpa/: pom.xml
bundles/org.openhab.persistence.jpa/src/main/java/org/openhab/persistence/jpa/internal/: JpaHistoricItem.java  JpaPersistenceService.java  StateHelper.java
bundles/org.openhab.persistence.jpa/src/main/java/org/openhab/persistence/jpa/internal/model/: JpaPersistentItem.java
bundles/org.openhab.persistence.mongodb/: pom.xml
bundles/org.openhab.persistence.mqtt/: .project  pom.xml
bundles/org.openhab.persistence.mysql/: pom.xml
bundles/org.openhab.persistence.mysql/src/main/java/org/openhab/persistence/mysql/internal/: MysqlItem.java  MysqlPersistenceService.java
bundles/org.openhab.persistence.rrd4j/: pom.xml
bundles/org.openhab.persistence.rrd4j/src/main/java/org/openhab/persistence/rrd4j/internal/: RRD4jItem.java  RRD4jService.java
bundles/org.openhab.persistence.rrd4j/src/main/java/org/openhab/persistence/rrd4j/internal/charts/: RRD4jChartServlet.java
bundles/org.openhab.persistence.sitewhere/: .project  pom.xml
features/karaf/openhab-addons-external/: pom.xml
features/openhab-addons/src/main/feature/: feature.xml
itests/: pom.xml
itests/org.openhab.binding.modbus.tests/: itest.bndrun
(+219 files in other folders)
