Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB MODBUS Transport Bundle
Bundle-SymbolicName:  org.openhab.io.transport.modbus
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.openhab.io.transport.modbus
Import-Package: org.apache.commons.collections,
  org.apache.commons.collections.iterators,
  org.apache.commons.collections.keyvalue,
  org.apache.commons.io,
  org.apache.commons.lang,
  org.apache.commons.lang.builder,
  org.openhab.core.binding,
  org.openhab.core.events,
  org.openhab.core.items,
  org.openhab.core.library.items,
  org.openhab.core.library.types,
  org.openhab.core.service,
  org.openhab.core.transform,
  org.openhab.core.types,
  org.openhab.library.tel.items,
  org.openhab.library.tel.types,
  org.openhab.model.item.binding,
  org.osgi.framework,
  org.osgi.service.cm,
  org.osgi.service.component,
  org.osgi.service.event,
  org.quartz,
  org.quartz.impl,
  org.quartz.impl.matchers,
  org.quartz.utils,
  org.slf4j,
 gnu.io
Bundle-DocURL: http://www.openhab.org
Service-Component: OSGI-INF/modbus-*.xml
Bundle-ClassPath: .,
 lib/commons-pool2-2.4.2.jar
Bundle-ActivationPolicy: lazy
