Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB MODBUS Transport Bundle
Bundle-SymbolicName:  org.openhab.io.transport.modbus
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.openhab.io.transport.modbus,
 org.openhab.io.transport.modbus.endpoint
Import-Package: gnu.io,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.types,
 org.slf4j
Bundle-DocURL: http://www.openhab.org
Service-Component: OSGI-INF/modbus-*.xml
Bundle-ClassPath: .,
 lib/commons-pool2-2.4.2.jar
Bundle-ActivationPolicy: lazy
